[defaults]
hostfile = hosts
remote_user = vagrant
host_key_checking = False
roles_path = ~/.ansible/roles
deprecation_warnings=False
retry_files_enabled = False # Do not create them
vault_password_file =~/.ssh/ansible_vault
library=/ansible/library
